# API LOCAL
API_URL=https://bankcashapi-production.up.railway.app/api
API_PORT=3001

#API PRODUCTION
# API_URL=http://62.72.19.116/api
#API_PORT=80  

# DB PRODUCTION
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=26066
DB_USERNAME=root
DB_NAME=railway
DB_PASSWORD=oxCAndFWqkLvQBkhnkUXFBtFDwmEbYVj

# DB LOCAL
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_NAME=bankcash

# JWT KEY SECRET
JWT_SECRET=Est3EsMiSE3Dsecreto321

# KEY2PAY DEVELOP
# KEY2PAY_URL=https://sandbox-api.key2pay.online/v1
# KEY2PAY_USERNAME=3a19f02b-c6e8-4d08-b1eb-887b289130a3
# KEY2PAY_PASSWORD=xDDWi6UThvAAvJYOJXf1DtT7Pd4HQ9rcDgA/AWQVb8b1qGmiHU4uEIwGLRCUGSyZVM2sU9ALbeyWohbdMpAjaA==
# KEY2PAY_IP=81.42.255.104

# KEY2PAY PRODUCTION 
KEY2PAY_URL=https://api.key2pay.online/v1
KEY2PAY_USERNAME=bd88f6a6-b025-41e8-8831-e8db3861f43e
KEY2PAY_PASSWORD=4+H/TP9BsQS0Qx5pF0q6HK9UI76EAcYx0TysbQvKIb0bnCU23xuyqyUupac9BnmDrWsA7KDhUTGS/JExkIxbwg==
KEY2PAY_IP=81.42.255.104

# EXCHANGERATE API - (CONVERSION DE MONEDAS)
EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6/2e7e52e3a14bf9f887afe8d9
EXCHANGERATE_API_KEY=2e7e52e3a14bf9f887afe8d9

# SERVER SMTP MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f90f5e67e19abc
MAILTRAP_PASSWORD=0f5f7ec2049660

