API_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_NAME=bankcash

JWT_SECRET=Est3EsMiSE3Dsecreto321

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f90f5e67e19abc
MAILTRAP_PASSWORD=0f5f7ec2049660

